<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webtton Viewer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="header__logo">JPG Viewer</h1>
      <div class="header__columns">
        <button type="button" disabled><i class="xi xi-minus-min"></i></button>
        <span>1</span>
        <button type="button"><i class="xi xi-plus-min"></i></button>
      </div>
      <div class="header__outline">
        <span>Outline</span>
        <input type="checkbox" id="outline" class="header__toggle" />
        <label for="outline"></label>
      </div>
      <div class="header__dark-mode">
        <span>Dark Mode</span>
        <input type="checkbox" id="darkMode" class="header__toggle" />
        <label for="darkMode"></label>
      </div>
    </header>
    <main>
      <div class="viewer__container">
        <table>
          <tbody>
            <tr class="viewer__header__title">
              <td>
                <button type="button" class="btn_clear">
                  <i class="xi xi-trash"></i>&nbsp;Clear All
                </button>
              </td>
            </tr>
            <tr class="viewer__header__text">
              <td>
                <input type="text" class="viewer__title__input" placeholder="제목을 입력하세요." />
              </td>
            </tr>
            <tr class="viewer__file__container">
              <td>
                <label class="viewer__file" for="imgFile">
                  <i class="xi xi-plus-min"></i>&nbsp;Open Images
                </label>
                <input type="file" id="imgFile" class="upload" multiple />
              </td>
            </tr>

            <tr>
              <td>
                <div class="viewer__images"></div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="viewer__total">
                  <span>Total</span>
                  <span class="viewer__total__number">20</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
